<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/task_bg"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/taskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="10:30 PM"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/taskDoneBtn"
        android:text="Task title"
        android:ellipsize="marquee"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"/>

    <ImageView
        android:id="@+id/taskDoneBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_tick_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/taskPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/priority_bg"
        app:layout_constraintTop_toBottomOf="@id/taskTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="HIGH"
        android:padding="10dp"
        android:backgroundTint="@color/priorityHigh"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/taskCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/priority_bg"
        app:layout_constraintTop_toBottomOf="@id/taskTitle"
        app:layout_constraintStart_toEndOf="@id/taskPriority"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="PERSONAL"
        android:padding="10dp"
        android:textColor="@android:color/white"/>
    
    <ImageView
        android:id="@+id/taskDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>